@import "~bootstrap/scss/bootstrap";

#root, .popover, .modal {
  -moz-osx-font-smoothing: grayscale;
  color: #2e2d2b;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  
  h1 {
    font-family: 'Cardo', serif;
    font-size: 32px;
    line-height: 1.7em;
  }

  b {
    font-weight: 600;
  }

  .modal-body {
    line-height: 1.25em;

    input, select {
      margin-top: 5px;
    }
  }
}

.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.cart-container {
  flex-grow: 2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart {
  width: 60vw;
}

.cart-row {
  display: flex;
  flex-direction: row;
  width: 60vw;
  margin-bottom: 5px;
  align-items: center;  
  
  .controls {
    display: flex;
    width: 70px;
    height: 1.5em;
    margin-right: 10px;
    justify-content: space-between;
    align-items: center;  
    
    button {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: 10px;
      width: 24px;
    }
  }

  p {
    font-size: 15px;
  }

  .price-text {
    font-style: italic;
    font-weight: 400;
    margin-left: 5px;
    font-size: 0.9em;
  }

  .extension-trigger {
    color: #1271FF;
  }
  
  &.total, .total {
    margin-left: auto;
    justify-content: end;
    display: flex;
    text-align: right;
    line-height: 1.5em;
  }
  
  &.divider{
    font-family: 'Cardo', serif;
    font-size: 18px;
    background-color: #F8F7F5;
    padding: 10px 0px 8px 30px;
    color: rgba(0,0,0,0.6)
  }

  .blue {
    color: #1271FF;
    filter: invert(53%) sepia(79%) saturate(6585%) hue-rotate(208deg) brightness(100%) contrast(106%);
    
    svg{
      padding-bottom: 2px;
      padding-left: 4px;
      width: 24px;
      height: 24px;
    }
  }

  .red { 
    color: #BB0000;
    filter: invert(14%) sepia(43%) saturate(6782%) hue-rotate(354deg) brightness(95%) contrast(122%);

    svg{
      padding-bottom: 2px;
      padding-left: 4px;
      width: 24px;
      height: 24px;
    }
  }
}

#info-popover {
  .popover-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 18px;

    img {
      width: 32px;
      height: 32px;
      margin-right: 5px;
      filter: invert(53%) sepia(79%) saturate(6585%) hue-rotate(208deg) brightness(100%) contrast(106%);
    }
  }

  .popover-body {
    text-align: center;

    strong {
      color: #1271FF;
      font-weight: 600;
      font-size: 16px;
    }

    .sep-line {
      height: 0;
      margin: 0.5em 0px;
      width: 100%;
      border-bottom: 1px solid gray;
    }
  }
}

.suggestions-container {
  background-color: rgba(18, 113, 255, 0.25);
  width: 25vw;
  margin: 50px 20px;
  display: flex;
  flex-direction: column;
  align-content: center;
  border-radius: 10px;

  h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;

    img {
      width: 32px;
      height: 32px;
      margin-right: 5px;
      filter: invert(53%) sepia(79%) saturate(6585%) hue-rotate(208deg) brightness(100%) contrast(106%);
    }
  }  

  .suggestions-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .replacement-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid #1271FF;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    line-height: 16px;

    svg {
      margin: 5px 0px;
      height: 18px;
      width: 18px;
    }

    .row-data {
      margin-left: 15px;
    }
  }
}